



// ID identifying the cluster to create. Use your username so that resources created can be tracked back to you.

cluster_id = "testfra"

// Base domain from which the cluster domain is a subdomain.
base_domain = "cdastu.com"

// Name of the VDC.
vcd_vdc = "vdc-eur1"

// User on the vSphere server.
vcd_user = "admin"

// Password of the user on the vSphere server.
vcd_password = "J3HKZ44FdpF1ZPJk"

// Name of the VCD organization. Found on the VCD console, Data Centers tab
vcd_org = "17fd2ae4659245be9020424350a59e9c"

// url for the vcd. (this is frankfurt)
vcd_url = "https://fradir01.vmware-solutions.cloud.ibm.com/api"


// Name of the RHCOS VM template to clone to create VMs for the cluster
rhcos_template = "rhcos OpenShift 4.6.8"


// Name of the vcd Catalog
vcd_catalog = "Stu Catalog"


// Set bootstrap_ip, control_plane_ip, and compute_ip if you want to use static
// IPs reserved someone else, rather than the IPAM server.

// The IP address to assign to the bootstrap VM.
bootstrap_disk = 250000
bootstrap_ip_address = "172.16.0.70"


// The number of control plane VMs to create. Default is 3.
control_plane_count = 3
control_disk = 250000
// The IP addresses to assign to the control plane VMs. The length of this list
// must match the value of control_plane_count.
  control_plane_ip_addresses = ["172.16.0.71", "172.16.0.72", "172.16.0.73"]
//    control_plane_ip_addresses = ["172.16.0.51"]




// The number of compute VMs to create. Default is 3.
compute_count = 2
compute_disk =250000

// The IP addresses to assign to the compute VMs. The length of this list must
// match the value of compute_count.
//    compute_ip_addresses = ["172.16.0.54","172.16.0.55","172.16.0.56","172.16.0.57","172.16.0.58","172.16.0.59"]
     compute_ip_addresses = ["172.16.0.74","172.16.0.75"]


// Storage Nodes disk size must be at least 2097152 (2TB) if you want to install OCS

storage_count = 0
storage_disk = 2097152
//storage_ip_addresses = ["172.16.0.76", "172.16.0.77", "172.16.0.78"]
//storage_ip_addresses = ["172.16.0.35"]




// The IP address to assign to the loadbalancer VM.
lb_ip_address = "172.16.0.69"

// including Bastion server for local DNS
vm_dns_addresses = ["9.9.9.9","161.26.0.10"]

//openshift_pull_secret = "~/pull-secret-airgap.txt"
openshift_pull_secret = "~/foo/pull-secret"
// additionalTrustBundle = "~/airgap.crt"      


openshift_version="4.6"
// airgapped block
airgapped = {
      enabled = false
      ocp_ver_rel = "4.6.15"
      mirror_ip = "172.16.0.10"
      mirror_fqdn = "bastion.airgapfull.cdastu.com"
      mirror_port = "5000"
      mirror_repository = "ocp4/openshift4"
      }

cluster_public_ip       = "161.156.27.227"
 
initialization_info     = {
    public_bastion_ip = "161.156.27.226"
    bastion_password = "IBM4You"
    internal_bastion_ip = "172.16.0.10"
    terraform_ocp_repo = "https://github.com/slipsibm/terraform-openshift4-vcd"
    rhel_key = "ic4v_shared_03edabc9-54df-46b3-8503-88fa24079a07"
    machine_cidr = "172.16.0.0/16"
    network_name      = "ocpnet47"
    static_start_address    = "172.16.0.150"
    static_end_address      = "172.16.0.220"
    bastion_template        = "RedHat-8-Template-Official"
    run_cluster_install     = true
    }