bastion_ip = "150.238.224.82"
bastion_password = "IBM4You"
internal_bastion_ip = "192.16.0.15"
routed_net = "ocpnet"
// Name of the VDC.
vcd_vdc = "vdc-3w-stu"

// User on the vSphere server.
vcd_user = "admin"

// Password of the user on the vSphere server.
vcd_password = "aCLsoT7xPNWE6zGFQ"

// Name of the VCD organization. Found on the VCD console, Data Centers tab
vcd_org = "17fd2ae4659245be9020424350a59e9c"

// url for the vcd. (this is dallas)
vcd_url = "https://daldir01.vmware-solutions.cloud.ibm.com/api"
rhel_key = "ic4v_shared_03edabc9-54df-46b3-8503-88fa24079a07"
cluster_id = "testinf"
base_domain = "cdastu.com"
terraform_ocp_repo = "https://github.com/slipsibm/terraform-openshift4-vcd"
lb_ip_address = "172.16.0.69"
openshift_version = "4.7"
machine_cidr = "192.16.0.1/24"

