public_bastion_ip = "161.156.27.226"
bastion_password = "IBM4You"
internal_bastion_ip = "172.16.0.10"
routed_net = "ocpnet"
// Name of the VDC.
vcd_vdc = "vdc-eur1"

// User on the vSphere server.
vcd_user = "admin"

// Password of the user on the vSphere server.
vcd_password = "J3HKZ44FdpF1ZPJk"

// Name of the VCD organization. Found on the VCD console, Data Centers tab
vcd_org = "17fd2ae4659245be9020424350a59e9c"

// url for the vcd. (this is dallas)
vcd_url = "https://fradir01.vmware-solutions.cloud.ibm.com/api"
rhel_key = "ic4v_shared_8f3628ed-d5f3-446e-8b33-b9979c01a00d"
cluster_id = "testfra"
base_domain = "cdastu.com"
terraform_ocp_repo = "https://github.com/slipsibm/terraform-openshift4-vcd"
lb_ip_address = "172.16.0.69"
openshift_version = "4.7"
machine_cidr = "172.16.0.1/24"

