



// ID identifying the cluster to create. Use your username so that resources created can be tracked back to you.

// Name of the VDC.
vcd_vdc = "vdc-3w-stu"

// User on the vSphere server.
vcd_user = "admin"

// Password of the user on the vSphere server.
vcd_password = "aCLsoT7xPNWE6zGFQ"

// Name of the VCD organization. Found on the VCD console, Data Centers tab
vcd_org = "17fd2ae4659245be9020424350a59e9c"

// url for the vcd. (this is dallas)
vcd_url = "https://daldir01.vmware-solutions.cloud.ibm.com/api"

bootstrap_ip_address = ["172.16.0.70"]
control_plane_ip_addresses = ["172.16.0.71", "172.16.0.72", "172.16.0.73"]
compute_ip_addresses = ["172.16.0.74","172.16.0.75"]

cluster_id = "testinf"
cluster_public_ip = "150.238.224.81"
lb_ip_address = "172.16.0.69"






vcd_edge_gateway = {
    edge_gateway = "edge-dal10-0e8bfc36"
    gateway      = "192.16.0.1"
    external_public_network_name = "dal10-w02-tenant-external"
    name      = "testnet"
    static_start_address    = "192.16.0.80"
    static_end_address      = "192.16.0.200"
  }

   